# VirtualFoodAssist

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: osmbonuspack_6.5.2.aar
app/sampledata/: andy.sfa  pastaObject3.mtl  pastaObject3.sfa  pizzaObject.sfa
app/src/androidTest/java/com/android/example/virtualfoodassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  pastaObject3.sfb  pizzaObject.sfb
app/src/main/java/com/android/example/virtualfoodassist/: ArHelper.kt  AugmentedImageFragment.kt  AugmentedReality.kt  Compass.kt  History.kt  Info.kt  Location.kt  LocationGoogle.kt  MainActivity.kt
app/src/main/java/com/android/example/virtualfoodassist/DB/: DBHandler.kt  Food.kt
app/src/main/java/com/android/example/virtualfoodassist/RetroFit/: Common.kt  Geometry.kt  IGoogleApiServices.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  RetrofitClient.kt  Southwest.kt  ViewPort.kt
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  compass.xml  history.xml  info.xml  location.xml  location_google.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fi/: strings-fi.xml
app/src/test/java/com/android/example/virtualfoodassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
