<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_camera"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="@string/camera" />

    <TextView
        android:id="@+id/txt_map"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="@string/map" />

    <TextView
        android:id="@+id/txt_history"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="@string/history" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/info" />


</LinearLayout>