<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arimage_fragment"
        android:name="com.android.example.virtualfoodassist.AugmentedImageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>


    <ImageView
        android:id="@+id/fit_to_scan_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/scan" />

    <Button
        android:id="@+id/ButtonClick"
        android:text="@string/maptostore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_lime_500" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backButton"
        app:backgroundTint="@color/md_light_green_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="45px"
        app:srcCompat="@drawable/ic_home"
        android:text="@string/home"/>

</FrameLayout>