<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/info_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenA200"
        android:orientation="vertical">


        <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue900"
                android:padding="26dp"
                android:paddingStart="8dp"
                android:text="@string/general_app_information"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                tools:ignore="RtlSymmetry" /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow600"
            android:padding="8dp"
            android:text="@string/camera"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow400"
            android:padding="8dp"
            android:text="@string/about_camera"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red500"
            android:padding="8dp"
            android:text="@string/map"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redA200"
            android:padding="8dp"
            android:text="@string/about_map"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblueA700"
            android:padding="8dp"
            android:text="@string/history"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue200"
            android:padding="8dp"
            android:text="@string/about_history"
            android:textSize="26sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greenA200"
            android:padding="8dp"
            android:text="@string/made_by"
            android:textSize="26sp" />

    </LinearLayout>
</ScrollView>